<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/ic7408"
            android:src="@drawable/t2n2222"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/ic74614"
            android:src="@drawable/tbc547"
            android:layout_below="@+id/ic7408"
            android:layout_centerHorizontal="true" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/ic7404"
            android:src="@drawable/t2n3904"
            android:layout_below="@+id/ic74614"
            android:layout_centerHorizontal="true"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/icl293d"
            android:src="@drawable/tip102"
            android:layout_below="@+id/ic7404"
            android:layout_centerHorizontal="true"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/ic555"
            android:src="@drawable/tip107"
            android:layout_below="@+id/icl293d"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="List Transistor"
            android:id="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</ScrollView>